*.alpha: 0.8

*color0: #32302f
*color1: #fb4934
*color2: #b8bb26
*color3: #fabd2f
*color4: #83a598
*color5: #d3869b
*color6: #8ec07c
*color7: #ebdbb2

*.color8: #282828
*.color9: #cc241d
*.color10: #98971a
*.color11: #d79921
*.color12: #458588
*.color13: #b16286
*.color14: #689d6a
*.color15: #a89984

*.foreground: #fbf1c7
*.background: #1d2021

*.font: JetBrains Mono Nerd Font:size=11

Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgba
Xft.lcdfilter: lcddefault

urxvt*depth: 32
urxvt*background: [80]#000000
urxvt*foreground: #fbf1c7
URxvt.cursorBlink: false
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: #fbf1c7
URxvt.lineSpace: 0.7
! URxvt.letterSpace: 0

URxvt.font: xft:JetBrains Mono Nerd Font:size=13:antialias=true:autohint=true:style=Medium,xft:NotoColorEmoji:size=12:antialias=true:autohint=true
URxvt.boldFont:
URxvt.italicFont:
