" ------------------------basic settings--------------------------------------

set vicmd=nvim
set syscalls
set trash
set history=1000
set nofollowlinks
set sortnumbers
set undolevels=100
set vimhelp
set norunexec
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set ignorecase
set smartcase
set incsearch
set nohlsearch
set scrolloff=5
set timeoutlen=300

highlight clear
highlight Border cterm=none	ctermfg=none ctermbg=default
highlight TopLine cterm=none ctermfg=none ctermbg=none
highlight TopLineSel cterm=bold	ctermfg=none ctermbg=none
highlight Win cterm=none ctermfg=none ctermbg=default
highlight CmdLine cterm=none ctermfg=none ctermbg=default

" ------------------------- bookmarks -----------------------------------------

mark h ~/


" -----------------------------------------------------------------------------

" Pdf
filextype *pdf devour zathura %c %i &

filextype *.ps,*.eps,*.ps.gz,*.djvu
        \ {View in zathura}
        \ devour zathura %f,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.opus
        \ {View using mpv}
        \ alacritty -e mpv %f &,

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using mpv}
        \ mpv --ytdl-format="bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]" %f,

" Images
filetype *.jpg,*.jpeg,*.png,*.gif
        \ {View in sxiv}
        \ devour sxiv -ia %f &,

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx devour zaread %f &

" ------------------------------------------------------------------------------

"Open all images in current directory in sxiv thumbnail mode
nnoremap tx :!devour sxiv -t %d & <cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cw cw<c-u>
nnoremap A cw

nnoremap e :edit<cr>
nnoremap <space> :select<CR>
nnoremap md :mkdir<space>
nnoremap mf :touch<space>
nnoremap gh :cd ~/<CR>
nnoremap gD :cd ~/dl<CR>
nnoremap gd :cd ~/dox<CR>
nnoremap gp :cd ~/pix<CR>
nnoremap gv :cd ~/vids<CR>
nnoremap g. :cd ~/.config<CR>
nnoremap gn :cd ~/.config/nvim<CR>
nnoremap ga :cd ~/.local/share/android<CR>
nnoremap gu :cd /run/media/murtaza<CR>

" ------------------------------------------------------------------------------
