# change prefix key to C-s
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# window splitting
bind-key | split-window -h
bind-key _ split-window -v
unbind '"'
unbind %

# vi keys to resize
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key X kill-window

# add double-tap prefix key to toggle last window
bind-key C-s last-window

# reload config
bind-key r source-file ~/.tmux.conf \; display-message 'tmux reloaded'

# start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# automatically renumber windows
set -g renumber-windows on

# force the terminal to not wait around
set -gs escape-time 0

# enable mouse scrolling
set -g mouse on

# avoid cursor movement messing with resize
set -g repeat-time 200

# form vim/tmux d/y buffer sync
set-option -g focus-events on

# vi mode
set -g status-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -sel c'

setw -g clock-mode-style 24

# status bar
set -g status-position top
set -g status-interval 1
set-option -g status-style bg='#f8f8ff,fg=#0a0a0a'
set-option -g status-right '#(z pomo)'
set-option -g status-left '#[bg=#f8f8ff,fg=#0a0a0a,bold]#{?client_prefix,, #S }#[bg=#3548cf,fg=#f8f8ff,bold]#{?client_prefix, #S ,}'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#3548cf,fg=#f8f8ff] #I:#W#{?window_zoomed_flag,  , }'

# set -g pane-border-style fg=default,bg=default
# set -g pane-active-border-style fg=default,bg=default

# fixes/hacks
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# underscore colours
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
